PORT=
CERT_DIR=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
EDUSENSE_WORKING_DIR=
VERSION=
TOKEN_SECRET=

FIREBASE_API_KEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

GOOGLE_APPLICATION_CREDENTIALS=